<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guardian clientside tabs challenge</title>
  <meta name="description" content="Guardian Clientside Tabs Challenge">
  <link rel="stylesheet" type="text/css" href="static/styles.css">
</head>
<body>
<h1>Guardian clientside tabs challenge</h1>
<section>
    <nav role="navigation">
        <ul>
            <li>UK NEWS</li>
            <li>SPORT</li>
            <li>OTHER</li>
        </ul>
    </nav>
    <div id="tab-content">
<article class="tab-panel active" id="uknews">
</article>
<article class="tab-panel" id="sport">
</article>
<article class="tab-panel" id="other">
</article>
    </div>
</section>
<script src="static/main.js"></script>
</body>
</html>